{
  /*
   * 主にパッケージの説明用
   * package.json変更時はこれに反映し、package.jsonに反映させるのが望ましいが..無駄に冗長かも
   * しかしコメントをJSONに書けないのでとりあえず
   */
  "name": "jisX0410",
  "version": "0.0.1",
  "description": "地域メッシュ作成用ライブラリ",
  "private": true,
  "author": "",
  "license": "MIT",
  "scripts": {
    /* このファイル(hjson)をproject.jsonに反映させる */
    "toPrj": "hjson -j package.hjson > package.json",

    /* APIリファレンスの作成 */
    "apiref": "typedoc --out ./docs/apiref ./src/index.d.ts --includeDeclarations",

    /* テスト実行とカバレッジ計測 */
    "pretest": "cd tests && tsc",
    "test": "call node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha tests/*.test.js",
    "posttest": "remap-istanbul -i coverage/coverage.json -o docs/html-report -t html"
    /* インストール時はクライアント側のライブラリも入れる */
    "postinstall": "cd docs && npm i"

    /* 本体とクライアント側のビルド関連 */
    "prebuild":  "cd src && tsc",
    "build": "gulp copy2docs && gulp",
    "postbuild": "cd docs/leaflet && tsc && cd../benchmark && tsc"
  },
  "devDependencies": {
    //主に画面定義用
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.10.0",
    "gulp-data": "1.3.1",
    "gulp-pug": "4.0.1",
    "gulp-watch": "5.0.1",
    "rimraf": "^2.6.2",
    //タイプスクリプト
    "typescript": "3.1.6",
    //サーバ側
    "@types/express": "4.16.0",
    "@types/node": "10.12.5",
    //デバッグサーバ用
    "express": "^4.16.2",
    //テスト用
    "@types/mocha": "5.2.5",
    "@types/power-assert": "1.5.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "power-assert": "1.6.1"
  }
}
